## Overview

**Project Title**:Hello World

**Project Description**:Create a print statement that says Hello World

**Project Goals**:Learn how to meet course requirements with a simple project

## Instructions for Build and Use

Steps to build and/or run the software:

1. set up folders
2. create program file
3. create print line for Hello World

Instructions for using the software:

1. Click the run button in top right corner
2.
3.

## Development Environment 

To recreate the development environment, you need the following software and/or libraries with the specified versions:

* A program that can run python (i.e. visual studio code)
* several working fingers
* a crack team of hardboiled analysts

## Useful Websites to Learn More

I found these websites useful in developing this software:

* [Print colors in python terminal](https://www.geeksforgeeks.org/print-colors-python-terminal/)
*
*

## Future Work

The following items I plan to fix, improve, and/or add to this project in the future:

* [ ] I want to add color
* [ ]
* [ ]